# Bundled subset of PCI IDs used for offline GPU model resolution.
# Source style follows standard pci.ids formatting.

10de  NVIDIA Corporation
	1b80  GP104 [GeForce GTX 1080]
	1e84  TU104 [GeForce RTX 2080]
	1e87  TU104 [GeForce RTX 2080 SUPER]
	1eb8  TU104 [GeForce RTX 2080 SUPER]
	2206  GA102 [GeForce RTX 3080 Ti]
	2208  GA104 [GeForce RTX 3070]
	220a  GA104 [GeForce RTX 3070 Ti]
	2204  GA102 [GeForce RTX 3090]
	2486  GA104 [GeForce RTX 3060 Ti]
	25a2  GA107 [GeForce RTX 3050]
	2484  GA104 [GeForce RTX 3070]
	2684  AD102 [GeForce RTX 4090]
	2704  AD103 [GeForce RTX 4080]
	2782  GH100 [H100 PCIe]

1002  Advanced Micro Devices, Inc. [AMD/ATI]
	67df  Polaris 20 [Radeon RX 580]
	731f  Navi 10 [Radeon RX 5700 XT]
	73af  Navi 31 [Radeon RX 7900 XTX]
	73bf  Navi 21 [Radeon RX 6900 XT]
	73df  Navi 22 [Radeon RX 6700 XT]
	73ff  Navi 23 [Radeon RX 6600]
	744c  Navi 31 [Radeon RX 7900 XTX]
	74a0  Navi 33 [Radeon RX 7600]
	747e  Navi 32 [Radeon RX 7800 XT]
	7480  Navi 31 [Radeon RX 7900 GRE]

8086  Intel Corporation
	3e92  Coffee Lake-S GT2 [UHD Graphics 630]
	56a0  DG2 [Arc A770]
	56a1  DG2 [Arc A750]
	56a5  DG2 [Arc A380]
	9a49  TigerLake-LP GT2 [Iris Xe Graphics]
	4680  AlderLake-S GT1 [UHD Graphics 730]
	7d55  Raptor Lake-S GT1 [UHD Graphics 770]
